# Modul_226b

./: .gitignore
RAM/: pom.xml
RAMv1/src/main/java/ram/: Accumulator.java  ControllerUnit.java  ControllerUnitBackup.java  ControllerUnitTesting.java  Main.java  Memory.java  Program.java
RAMv2/src/main/java/ram/: Accumulator.java  ControllerUnit.java  ControllerUnit2.java  EazyRam.java  EazyRam2.java  Main.java  Memory.java  Program.java  User.java
RAMv3/: basic.txt  output.txt  output1.txt
RAMv3/src/main/java/ram/: ControllerUnit.java  Memory.java  Printer.java  Program.java  User.java  mem.txt
RAMv4/: output.txt  pom.xml
RAMv4/src/main/java/ram/: Accumulator.java  ControllerUnit.java  Memory.java  Printer.java  Program.java  User.java  cmds.txt
RAMvInherit/: addition.txt  division.txt  fibonacci.txt  mr.Jhe.txt  multiplication.txt  subtraction.txt
RAMvInherit/src/main/java/ram/: Accumulator.java  ControllerUnit.java  Memory.java  Printer.java  Program.java  RAMComponent.java  User.java
RAMvInherit/src/test/java/: RAMComponentsTest.java
RandomAccessMachine/: addition.txt  division.txt  multiplication.txt  pom.xml
RandomAccessMachine/src/main/java/ram/: Accumulator.java  ControllerUnit.java  Memory.java  Printer.java  RAMComponent.java  User.java
RandomAccessMachine/src/test/java/: AccumulatorTest.java  MemoryTest.java
TestingArea/: pom.xml
collections/: pom.xml
collections/src/main/java/collections/: Aufgabe3.java  Aufgabe3B.java  Fibonacci.java  IteratorTwo.java
patterns-main/: README.md  dependency-reduced-pom.xml  pom.xml  state-patterns.drawio  strategie-pattern.drawio
patterns-main/src/main/java/patterns/strategy/: AbstractSortStrategy.java  BubbleSortStrategy.java  HeapSortStrategy.java  MergeSortStrategy.java  MinHeap.java  SortClient.java  SortContext.java  SortStrategy.java  package-info.java
stack/: pom.xml
stack/src/main/java/stack/: Testing.java
